{
  "name": "family-cfo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run -w family-cfo-web dev",
    "build:web": "npm run -w family-cfo-web build",
    "start:web": "npm run -w family-cfo-web start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init --skip-seed",
    "hasura:apply": "curl -sS -H 'x-hasura-admin-secret: '$(cat .env | grep HASURA_GRAPHQL_ADMIN_SECRET | cut -d= -f2)'' -H 'Content-Type: application/json' -X POST http://localhost:8080/v1/metadata --data-binary @hasura/metadata/metadata.yaml",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v"
  },
  "devDependencies": {
    "prisma": "5.16.1"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1"
  }
}
